version: '3'
services:
  nest-desktop:
    build: nest-desktop
    container_name: 'nest-desktop-build'
    ports:
      - '8000:8000'
  nest-server:
    build: nest-server
    container_name: 'nest-server-build'
    ports:
      - '5000:5000'
